apiVersion: v1
kind: ConfigMap
metadata:
  name: cerberus-api
data:
  LocalStack__UseLocalStack: "false"
  AwsSqsConfiguration__QueueUrl: "https://sqs.us-east-1.amazonaws.com/123456789012/client"
  AwsSqsConfiguration__Region: "us-east-1"
  DynamoDbClientConfiguration__Region: "us-east-1"
  DynamoDbClientConfiguration__ServiceUrl: ""
